<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- $Id$ $URL$ -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.shared</groupId>
  <artifactId>dcs-shared-util</artifactId>
  <packaging>jar</packaging>
  <name>dcs-shared-util</name>
  <description>Shared Utility Code for various DCS modules</description>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>

  <!-- PROPERTIES -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <!-- PROFILES -->


  <!-- BUILD -->
  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>src/test/resources</additionalClasspathElement>
              <additionalClasspathElement>../src/test/resources</additionalClasspathElement>
              <additionalClasspathElement>../../src/test/resources</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <groupId>org.dataconservancy.dcs</groupId>
          <artifactId>dcs-access-maven-plugin</artifactId>
          <version>1.1.3-SNAPSHOT</version>
          <dependencies>
            <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>2.5</version>
            </dependency>

          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>src/test/resources</additionalClasspathElement>
              <additionalClasspathElement>../src/test/resources</additionalClasspathElement>
              <additionalClasspathElement>../../src/test/resources</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>site-aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <show>protected</show>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.dataconservancy.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

    </plugins>

  </build>


  <!-- DEPENDENCIES -->
  <dependencies>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dcs.project.commonsio.version}</version>
    </dependency>

  <!-- Compile Dependencies -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <!-- We use the Java Streaming API, no need for xpp3 -->
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core-interfaces</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-container</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>compile</scope>
    </dependency>

    <!-- Runtime Dependencies ========================================= -->

    <!-- Despite what dependency:analyze says, this artifact is needed -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- this dependency is needed for its resource bundle to resolve the DROID version, despite what dependency:analyze says -->
    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>droid-command-line</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test Dependencies -->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/DataConservancy/dcs.git</connection>
    <developerConnection>scm:git:https://github.com/DataConservancy/dcs.git</developerConnection>
    <url>https://github.com/DataConservancy/dcs/tree/master/dcs-shared-util</url>
  </scm>

</project>
