<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.pkgtool</groupId>
  <artifactId>dcs-packaging-tool</artifactId>
  <version>0.10.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DCS Packaging Tools</name>
  
  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  
  <!-- Modules  =================================================== -->
  <modules>
 	<module>dcs-packaging-tool-api</module>
 	<module>dcs-packaging-tool-impl</module>
 	<module>dcs-packaging-tool-cli</module>
 	<module>dcs-packaging-tool-gui</module>
 	<module>dcs-packaging-tool-model</module>
 	<module>dcs-packaging-tool-model-builder</module>
 	<module>dcs-packaging-tool-model-builder-properties</module>
 	<module>dcs-packaging-tool-model-builder-json</module>
 	<module>dcs-packaging-tool-model-builder-xstream</module>
 	<module>dcs-packaging-tool-assemblies</module>
  </modules>
  
  <!-- Properties  ================================================ -->
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Build ====================================================== -->
  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>src/test/resources</additionalClasspathElement>
              <additionalClasspathElement>../src/test/resources</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>

        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        </plugin>

        <plugin>
          <groupId>com.zenjava</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>2.0</version>
          <!-- Needed for newer mavens so jfx:run will work -->
          <dependencies>
            <dependency>
              <groupId>org.twdata.maven</groupId>
              <artifactId>mojo-executor</artifactId>
              <version>2.1.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <executions>
            <!--
                Prepares the property pointing to the JaCoCo runtime agent which
                is passed as VM argument when Maven the Surefire plugin is executed.
            -->
            <execution>
              <id>pre-unit-test</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                <!--
                    Sets the name of the property containing the settings
                    for JaCoCo runtime agent.
                -->
                <propertyName>surefireArgLine</propertyName>
              </configuration>
            </execution>
            <!--
                Ensures that the code coverage report for unit tests is created after
                unit tests have been run.
            -->
            <execution>
              <id>post-unit-test</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <!-- Sets the path to the file which contains the execution data. -->
                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                <!-- Sets the output directory for the code coverage report. -->
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.8.0-40</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Dependencies =============================================== -->
  
  <dependencyManagement>
    
    <dependencies>
      
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>2.11.1</version>
        <type>pom</type>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.26</version>
      </dependency>

      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.4.0</version>
      </dependency>

      <dependency>
          <groupId>org.skyscreamer</groupId>
          <artifactId>jsonassert</artifactId>
          <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.foresite-toolkit</groupId>
        <artifactId>foresite</artifactId>
        <version>0.9</version>
      </dependency>

      <!-- need to use mockito 1.10.8, the last version that works with powermock (current is 1.10.19 as of this writing) -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.8</version>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.5.1</version>
      </dependency>

      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java-jena</artifactId>
        <version>0.2</version>
      </dependency>

      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>0.2</version>
      </dependency>

        <!-- DCS Services dependencies -->
      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-pkg-model-impl</artifactId>
        <version>1.1.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-package-shared</artifactId>
        <version>1.1.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-package-validation</artifactId>
        <version>1.1.3-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-common-util</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- DCS Packaging Tool Dependencies  -->


      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-model-builder</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-model-builder-properties</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-model-builder-json</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-model-builder-xstream</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Support dependencies -->
      <dependency>
        <groupId>org.dataconservancy.shared</groupId>
        <artifactId>dcs-shared-util</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- Reporting ================================================== -->

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>

  </reporting>


  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:git:https://github.com/DataConservancy/dcs.git</connection>
    <developerConnection>scm:git:https://github.com/DataConservancy/dcs.git</developerConnection>
    <url>https://github.com/DataConservancy/dcs/tree/master/dcs-packaging-tool</url>
  </scm>
</project>
