<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dataconservancy.pkgtool</groupId>
    <artifactId>dcs-packaging-tool-model-builder-xstream</artifactId>
    <packaging>jar</packaging>
    <name>Package Tool Model Builder using Xstream</name>

    <parent>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool</artifactId>
      <version>0.10.1-SNAPSHOT</version>
    </parent>
    <!-- Profiles  =================================================== -->

    <!-- Build ====================================================== -->
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>${surefireArgLine}</argLine>
            <systemPropertyVariables>
              <dcs.package.tool.model.builder.xstream.test.content>${project.basedir}/src/test/resources</dcs.package.tool.model.builder.xstream.test.content>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

    <!-- Dependencies =============================================== -->
    <dependencies>
      <dependency>
        <groupId>org.dataconservancy.pkgtool</groupId>
        <artifactId>dcs-packaging-tool-model-builder</artifactId>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.dataconservancy.dcs</groupId>
        <artifactId>dcs-model-builder-xstream</artifactId>
      </dependency>

    </dependencies>

</project>
