<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Packaging Tool Profiles</name>
  <description>Ontology Profiles used by the Packaging Tool</description>

  <parent>
    <groupId>org.dataconservancy.pkgtool</groupId>
    <artifactId>dcs-packaging-tool</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>dcs-packaging-tool-profiles</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dcs-packaging-tool-profile-dcs</module>
    <module>dcs-packaging-tool-profile-pcdm</module>
  </modules>

</project>
