<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pkgtool</groupId>
    <artifactId>dcs-packaging-tool-profiles</artifactId>
    <version>0.10.1-SNAPSHOT</version>
  </parent>
  <artifactId>dcs-packaging-tool-profile-dcs</artifactId>
  <packaging>jar</packaging>

  <properties>
    <profile_artifact.ttl>${project.build.outputDirectory}/profile.ttl</profile_artifact.ttl>
  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>serialize-turtle</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>${profile_artifact.ttl}</argument>
                <argument>TURTLE_PRETTY</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Create another execution to serialize another format, but 
            remember to attach it as an artifact too! -->
        </executions>
        <configuration>
          <mainClass>org.dataconservancy.packaging.tool.profile.DcsBOProfile</mainClass>
          <classpathScope>compile</classpathScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${profile_artifact.ttl}</file>
                  <type>ttl</type>
                  <classifier>profile</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-impl</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>