<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy.pkgtool</groupId>
  <artifactId>dcs-packaging-tool-ser</artifactId>
  <packaging>jar</packaging>
  <name>Package Tool Serialization</name>
  <description>Serialization routines for the packaging tool</description>
  
  <parent>
    <groupId>org.dataconservancy.pkgtool</groupId>
    <artifactId>dcs-packaging-tool</artifactId>
    <version>0.10.1-SNAPSHOT</version>
  </parent>
    
  <!-- Dependency Management ====================================== -->
  
  <dependencyManagement>
        
  </dependencyManagement>

  <!-- Dependencies =============================================== -->
  
  <dependencies>

    <!-- Provided ================================================= -->
    
    <!-- Runtime ================================================== -->     
    
    <!-- Compile ================================================== -->
    
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-model</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-ontologies</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-impl</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <scope>compile</scope>
    </dependency> 
    
    <!-- Test ===================================================== -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency> 
    
  </dependencies>

</project>
