<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dataconservancy.pkgtool</groupId>
    <artifactId>dcs-packaging-tool</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>dcs-packaging-tool-integration</artifactId>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-ser</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <!-- <version>${spring.version}</version> -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>uk.gov.nationalarchives</groupId>
      <artifactId>utf8-validator</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-impl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-ontologies</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-profile-dcs</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-profile-pcdm</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.dataconservancy.pkgtool</groupId>
      <artifactId>dcs-packaging-tool-model-builder-properties</artifactId>
    </dependency>

     <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
